.Main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  > section,
  header {
    padding: 2rem 3rem;
  }
}

.Header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  background-color: white;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
}

.CardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  justify-items: center;
  width: 100%;
  max-width: 1440px;
  gap: 3rem;
}

.Statistics {
  display: flex;
  align-items: center;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  gap: 1rem;
  text-transform: uppercase;

  background: var(--gray);
}

.FinishedText {
  text-transform: capitalize;
  text-align: center;
  padding: 3rem 0;
}
