.Card {
  background: white;
  font-size: var(--text-small);
  color: inherit;
  -webkit-box-direction: normal;
  box-sizing: inherit;
  user-select: none;
  display: block;

  min-width: min(calc(100% - 4px), 260px);
  background-color: white;
  direction: rtl;
  border-radius: 6px;
  border: solid 0.5px var(--seperator-color);
  -webkit-box-shadow: var(--card-shadow-2);
  box-shadow: var(--card-shadow-2);
  width: calc(100% - 32px);
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  > * {
    flex: 1 50%;
  }
}

.skeleton {
  border-radius: 6px;
  background-color: #f5f5f5;
  animation: skeleton-loading 1s infinite ease-in-out;
}

@keyframes skeleton-loading {
  0% {
    background-color: #f5f5f5;
  }
  50% {
    background-color: #e8e8e8;
  }
  100% {
    background-color: #f5f5f5;
  }
}

.skeleton {
  width: 100%;
  height: 100%;
}

.header {
  border-radius: 0;
}
.details {
  display: flex;
  gap: 1rem;
  align-items: center;

  padding: 20px 16px 8px 16px;
  justify-content: flex-end;
  .skeleton {
    width: 25%;
  }
}

.HeaderSkeleton {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  background-color: white;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
}
.Title {
  display: flex;
  flex-direction: column;
  width: 25%;

  gap: 1rem;

  > div:last-child {
    width: 50%;
  }
}
.Statistics {
  display: flex;
  align-items: center;

  border-radius: 0.25rem;
  gap: 1rem;
  text-transform: uppercase;
  flex-wrap: wrap;
  background: var(--gray);

  width: 327px;
}

.Statistics,
.Title {
  height: 52px;
}
